<head>
  <link type="text/css" rel="stylesheet" href="/Welcome/WelcomePage.css" />

  <link href="scripts/style.css" type="text/css" rel="stylesheet" />


</head>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px ;color: #000;"  >SN-iffy</h1>
    <p><h1 style="color: black">Make your community BIGGER</h1></p>
    <button onclick="location.href='/SignUp/SignUp.html'">SignUP</button>
    <button  onclick="location.href='/Login/LoginPage.html'">LogIn</button>
    
  </div>
</div>

